﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModel\DataModel.csproj", "{276B8781-2F74-4FBC-9FFA-F081104DC871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataServices", "DataServices\DataServices.csproj", "{0211BE04-A8FB-46CE-968A-69914E08ABC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedOR", "MedOR\MedOR.csproj", "{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Debug|x86.ActiveCfg = Debug|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Debug|x86.Build.0 = Debug|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Release|Any CPU.ActiveCfg = Release|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Release|Mixed Platforms.Build.0 = Release|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Release|x86.ActiveCfg = Release|x86
		{9D0D2EE5-664F-45D8-A034-81AFEE4D5039}.Release|x86.Build.0 = Release|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Debug|Any CPU.ActiveCfg = Debug|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Debug|x86.ActiveCfg = Debug|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Debug|x86.Build.0 = Debug|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Release|Any CPU.ActiveCfg = Release|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Release|Mixed Platforms.Build.0 = Release|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Release|x86.ActiveCfg = Release|x86
		{276B8781-2F74-4FBC-9FFA-F081104DC871}.Release|x86.Build.0 = Release|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Debug|x86.ActiveCfg = Debug|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Debug|x86.Build.0 = Debug|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Release|Any CPU.ActiveCfg = Release|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Release|Mixed Platforms.Build.0 = Release|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Release|x86.ActiveCfg = Release|x86
		{0211BE04-A8FB-46CE-968A-69914E08ABC8}.Release|x86.Build.0 = Release|x86
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Debug|x86.Build.0 = Debug|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F90CDED-0982-45FD-A4E5-80D54EB4D7E8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
